G04:AMPARAMS|DCode=45|XSize=126.11mil|YSize=90.68mil|CornerRadius=24.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.12611,0.04134,0,0,270.0*
21,1,0.07677,0.09068,0,0,270.0*
1,1,0.04934,-0.02067,-0.03839*
1,1,0.04934,-0.02067,0.03839*
1,1,0.04934,0.02067,0.03839*
1,1,0.04934,0.02067,-0.03839*
%
G04:AMPARAMS|DCode=54|XSize=118.11mil|YSize=82.68mil|CornerRadius=20.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.11811,0.04134,0,0,270.0*
21,1,0.07677,0.08268,0,0,270.0*
1,1,0.04134,-0.02067,-0.03839*
1,1,0.04134,-0.02067,0.03839*
1,1,0.04134,0.02067,0.03839*
1,1,0.04134,0.02067,-0.03839*
%
