*************************************************************
FileName = Offset_Attenuator.GBR
AutoAperture = True
*************************************************************
Generating : M1 Top
      File : Offset_Attenuator.GTL

    Adding Layer      : M1 Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D42
    D43
    D44
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : M4 Bottom
      File : Offset_Attenuator.GBL

    Adding Layer      : M4 Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D43
    D44
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Offset_Attenuator.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Paste
      File : Offset_Attenuator.GTP

    Adding Layer      : Top Paste

    Adding Layer      : M1 Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Offset_Attenuator.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : M4 Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Offset_Attenuator.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D14
*************************************************************

*************************************************************
Generating : Board Outline
      File : Offset_Attenuator.GM29

    Adding Layer      : Board Outline


Used DCodes :
    D59
*************************************************************

*************************************************************
Generating : Top Solder
      File : Offset_Attenuator.GTS

    Adding Layer      : Top Solder

    Adding Layer      : M1 Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Offset_Attenuator.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : M4 Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

