Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\PCB_Project\Offset_Attenuator.PcbDoc
Date     : 01/22/2024
Time     : 13:51:03

WARNING: Unplated multi-layer pad(s) detected
   Pad SW1-(1910mil,1453.85mil) on Multi-Layer on Net GND
   Pad SW1-(1910mil,1257mil) on Multi-Layer on Net GND

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad SW1-7(1951.339mil,1152.669mil) on M1 Top And Track (1972mil,74.113mil)(1972mil,1616.999mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad SW1-8(1951.339mil,1558.181mil) on M1 Top And Track (1972mil,74.113mil)(1972mil,1616.999mil) on Keep-Out Layer 
Rule Violations :2

Processing Rule : Clearance Constraint (Gap=12mil) (InPoly = TRUE),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=1mil) (InPoly = TRUE),(InNetClass('50 Ohm'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=5000mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=12mil) (Max=5000mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mil) Between Pad J3-G2(1546.677mil,2131.921mil) on Multi-Layer And Track (723.197mil,2191.724mil)(1922.803mil,2191.724mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mil) Between Pad J3-G4(1806.52mil,2131.921mil) on Multi-Layer And Track (723.197mil,2191.724mil)(1922.803mil,2191.724mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mil) Between Pad R8-1(757.087mil,1665.591mil) on Multi-Layer And Track (723.197mil,32.276mil)(723.197mil,2191.724mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
Rule Violations :3

Processing Rule : Silk to Silk (Clearance=0.1mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (4.788mil < 10mil) Between Board Edge And Pad SW1-7(1951.339mil,1152.669mil) on M1 Top 
   Violation between Board Outline Clearance(Outline Edge): (4.788mil < 10mil) Between Board Edge And Pad SW1-8(1951.339mil,1558.181mil) on M1 Top 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Text ".layer_name" (1347mil,-599.671mil) on M1 Top 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Text ".layer_name" (1347mil,-603mil) on M4 Bottom 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (1981.85mil,1160.543mil)(2028.11mil,1160.543mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (1981.85mil,1550.307mil)(2028.11mil,1550.307mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (2028.11mil,1160.543mil)(2028.11mil,1550.307mil) on Top Overlay 
Rule Violations :7

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 12
Waived Violations : 0
Time Elapsed        : 00:00:01