#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 9 1.9395276 1.3554252 270 N SW1 CUS-13TB ;0=1,1=0.0217
PRP Actuator_Length '1.5mm'
PRP Actuator_Material 'Nylon'
PRP Actuator_Type 'Standard'
PRP Contact_Material 'Copper Alloy'
PRP Contact_Plating 'Gold'
PRP Contact_Style 'Non-Shorting'
PRP Current_Rating '300mA'
PRP Electrical_Life '10000Cycles'
PRP Max_Operating_Temperature '70°C'
PRP Max_Voltage_Rating_(DC) '20V'
PRP Min_Operating_Temperature '-20°C'
PRP Mount 'Surface Mount'
PRP Orientation 'Right Angle'
PRP Packaging 'Tape and Reel'
PRP Radiation_Hardening 'No'
PRP RoHS_Compliant 'Yes'
PRP Series 'CUS'
PRP Switch_Function 'On-On-On'
PRP Switch_Travel '1.5mm'
PRP Termination 'Gull Wing'
PRP Throw_Configuration 'SP3T'
PRP Voltage_Rating_(DC) '4V'
TOP 0 1.8411024 1.237315 270 N 5 1 1
TOP 1 1.8411024 1.2963701 270 N 11 2 2
TOP 2 1.8411024 1.4144803 270 N 13 0 3
TOP 3 1.8411024 1.4735354 270 N 14 15 4
TOP 4 1.8686615 1.1526693 270 N 14 14 5
TOP 5 1.8686615 1.5581811 270 N 14 13 6
TOP 6 1.9513386 1.1526693 270 N 14 12 7
TOP 7 1.9513386 1.5581811 270 N 14 11 8
TOP 8 1.91 1.257 270 N 14 7 empty-1
TOP 9 1.91 1.4538504 270 N 14 6 empty-2
#
# CMP 1
CMP 2 1.25 1.177 270 N R9 R0603 ;0=1,1=0.0240
PRP ComponentLink1Description ''
PRP ComponentLink1URL ''
PRP Manufacturer ''
PRP Manufacturer_P/N ''
PRP Price ''
PRP Series ''
PRP Tolerance ''
PRP Value '150'
PRP Vendor ''
PRP Vendor_P/N ''
TOP 0 1.25 1.148 270 N 1 0 1
TOP 1 1.25 1.206 270 N 14 33 2
#
# CMP 2
CMP 10 1.18 1.117 90 N D2 LTST-C191KGKT ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP Color 'Green'
PRP Depth '0.8mm'
PRP Dominant_Wavelength '571nm'
PRP Forward_Current '30mA'
PRP Forward_Voltage '2V'
PRP Height '0.55mm'
PRP Illumination_Color 'Green'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Lens_Color 'Colorless'
PRP Lens_Style 'Rectangular'
PRP Lens_Transparency 'Clear'
PRP Luminous_Intensity '35mcd'
PRP Max_Operating_Temperature '85°C'
PRP Max_Power_Dissipation '75mW'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Number_of_Elements '1'
PRP Number_of_LEDs '1'
PRP Number_of_Pins '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Power_Dissipation '75mW'
PRP Power_Rating '75mW'
PRP Radiation_Hardening 'No'
PRP Reverse_Voltage '5V'
PRP Test_Current '20mA'
PRP Viewing_Angle '130°'
PRP Wavelength '574nm'
PRP Width '0.8mm'
TOP 0 1.18 1.1465276 90 N 1 1 1
TOP 1 1.18 1.0874724 90 N 12 3 2
#
# CMP 3
CMP 12 1.79 0.58 270 N J1 1729128 ;0=2,1=0.3942
TOP 0 1.79 0.48 90 N 14 16 1
TOP 1 1.79 0.68 90 N 5 2 2
#
# CMP 4
CMP 14 0.9226772 1.0072362 180 N U1 L7805CDT-TR ;0=1,1=0.0945
PRP ComponentLink1Description 'Manufacturer URL'
PRP ComponentLink1URL 'http://www.st.com'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD00000444.pdf'
PRP DatasheetVersion '16/11/2011'
PRP PackageDescription '3-Pin Transistor Outline Package 2.28 mm Pitch, 9.7 mm Lead Span (DPAK)'
PRP PackageReference 'TO-252'
PRP PackageVersion '2011'
TOP 0 1.09 0.9174724 90 N 13 3 1
TOP 1 1.09 1.097 90 N 12 1 3
TOP 2 0.8419685 1.0072362 90 N 14 31 4
#
# CMP 5
CMP 3 0.08 1.717 270 N R1 R0805 ;0=1,1=0.0260
PRP ComponentLink1Description ''
PRP ComponentLink1URL ''
PRP Manufacturer ''
PRP Manufacturer_P/N ''
PRP Price ''
PRP Series ''
PRP Tolerance ''
PRP Value '0'
PRP Vendor ''
PRP Vendor_P/N ''
TOP 0 0.08 1.6774 180 N 14 30 1
TOP 1 0.08 1.7566 180 N 10 13 2
#
# CMP 6
CMP 3 0.397492 1.7174486 270 N R2 R0805 ;0=1,1=0.0260
PRP ComponentLink1Description ''
PRP ComponentLink1URL ''
PRP Manufacturer ''
PRP Manufacturer_P/N ''
PRP Price ''
PRP Series ''
PRP Tolerance ''
PRP Value '0'
PRP Vendor ''
PRP Vendor_P/N ''
TOP 0 0.397492 1.6778486 180 N 14 18 1
TOP 1 0.397492 1.7570486 180 N 10 10 2
#
# CMP 7
CMP 3 1.88 1.717 270 N R4 R0805 ;0=1,1=0.0260
PRP ComponentLink1Description ''
PRP ComponentLink1URL ''
PRP Manufacturer ''
PRP Manufacturer_P/N ''
PRP Price ''
PRP Series ''
PRP Tolerance ''
PRP Value '0'
PRP Vendor ''
PRP Vendor_P/N ''
TOP 0 1.88 1.6774 180 N 14 19 1
TOP 1 1.88 1.7566 180 N 10 11 2
#
# CMP 8
CMP 3 1.396 1.7155058 270 N R3 R0805 ;0=1,1=0.0260
PRP ComponentLink1Description ''
PRP ComponentLink1URL ''
PRP Manufacturer ''
PRP Manufacturer_P/N ''
PRP Price ''
PRP Series ''
PRP Tolerance ''
PRP Value '0'
PRP Vendor ''
PRP Vendor_P/N ''
TOP 0 1.396 1.6759058 180 N 14 20 1
TOP 1 1.396 1.7551058 180 N 10 12 2
#
# CMP 9
CMP 5 0.6586614 1.5277953 180 N R8 EVU-F2LFL3D53 ;0=2,1=0.0000
TOP 0 0.7570866 1.6655906 180 N 3 2 1
TOP 1 0.6586614 1.6655906 180 N 7 0 2
TOP 2 0.5602362 1.6655906 180 N 14 17 3
TOP 3 0.45 1.39 90 N 14 9 empty-1
TOP 4 0.8673228 1.39 90 N 14 8 empty-2
#
# CMP 10
CMP 4 0.307 2.002 90 N J4 5413631-1 ;0=2,1=0.0000
PRP Availability 'Unavailable'
PRP EU_RoHS_Compliance 'Compliant with Exemptions'
PRP MF 'TE Connectivity'
PRP MP '5413631-1'
PRP Number_of_Positions '1'
PRP Package 'None'
PRP Price 'None'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/5413631-1/TE%20Connectivity%20AMP%20Connectors/view-part/463831/?ref=snap'
PRP TE_purchase_URL 'https://www.te.com/usa-en/product-5413631-1.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493'
PRP Value ''
TOP 0 0.4369213 2.1319213 90 N 10 9 G1
TOP 1 0.4369213 1.8720787 90 N 10 6 G2
TOP 2 0.1770787 2.1319213 90 N 10 8 G3
TOP 3 0.1770787 1.8720787 90 N 10 7 G4
TOP 4 0.307 2.002 90 N 2 0 RF
#
# CMP 11
CMP 4 1.6765984 2.002 270 N J3 5413631-1 ;0=2,1=0.0000
PRP Availability 'Unavailable'
PRP EU_RoHS_Compliance 'Compliant with Exemptions'
PRP MF 'TE Connectivity'
PRP MP '5413631-1'
PRP Number_of_Positions '1'
PRP Package 'None'
PRP Price 'None'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/5413631-1/TE%20Connectivity%20AMP%20Connectors/view-part/463831/?ref=snap'
PRP TE_purchase_URL 'https://www.te.com/usa-en/product-5413631-1.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493'
PRP Value ''
TOP 0 1.5466771 1.8720787 270 N 10 5 G1
TOP 1 1.5466771 2.1319213 270 N 10 2 G2
TOP 2 1.8065197 1.8720787 270 N 10 4 G3
TOP 3 1.8065197 2.1319213 270 N 10 3 G4
TOP 4 1.6765984 2.002 270 N 8 0 RF
#
# CMP 12
CMP 1 1.76 0.987 0 N C1 C0603 ;0=1,1=0.0343
PRP ComponentLink1Description ''
PRP ComponentLink1URL ''
PRP Manufacturer ''
PRP Manufacturer_P/N ''
PRP Price ''
PRP Tolerance ''
PRP Value '1uF'
PRP Vendor ''
PRP Vendor_P/N ''
PRP VoltageRating ''
TOP 0 1.731 0.987 0 N 14 29 1
TOP 1 1.789 0.987 0 N 5 5 2
#
# CMP 13
CMP 0 0.6174449 2.002 0 N C9 C0402 ;0=1,1=0.0217
PRP ComponentLink1Description ''
PRP ComponentLink1URL ''
PRP Manufacturer ''
PRP Manufacturer_P/N ''
PRP Price ''
PRP Series ''
PRP Tolerance ''
PRP Value '470pF'
PRP Vendor ''
PRP Vendor_P/N ''
PRP VoltageRating ''
TOP 0 0.5993949 2.002 0 N 2 1 1
TOP 1 0.6354949 2.002 0 N 4 0 2
#
# CMP 14
CMP 1 1.18 0.947 90 N C4 C0603 ;0=1,1=0.0343
PRP ComponentLink1Description ''
PRP ComponentLink1URL ''
PRP Manufacturer ''
PRP Manufacturer_P/N ''
PRP Price ''
PRP Tolerance ''
PRP Value '1uF'
PRP Vendor ''
PRP Vendor_P/N ''
PRP VoltageRating ''
TOP 0 1.18 0.976 90 N 14 21 1
TOP 1 1.18 0.918 90 N 13 2 2
#
# CMP 15
CMP 0 1.1044449 2.002 0 N C10 C0402 ;0=1,1=0.0217
PRP ComponentLink1Description ''
PRP ComponentLink1URL ''
PRP Manufacturer ''
PRP Manufacturer_P/N ''
PRP Price ''
PRP Series ''
PRP Tolerance ''
PRP Value '470pF'
PRP Vendor ''
PRP Vendor_P/N ''
PRP VoltageRating ''
TOP 0 1.0863949 2.002 0 N 9 0 1
TOP 1 1.1224949 2.002 0 N 8 1 2
#
# CMP 16
CMP 1 1.33 0.24 0 N C7 C0603 ;0=1,1=0.0343
PRP ComponentLink1Description ''
PRP ComponentLink1URL ''
PRP Manufacturer ''
PRP Manufacturer_P/N ''
PRP Price ''
PRP Tolerance ''
PRP Value '0.1uF'
PRP Vendor ''
PRP Vendor_P/N ''
PRP VoltageRating ''
TOP 0 1.301 0.24 0 N 14 22 1
TOP 1 1.359 0.24 0 N 11 3 2
#
# CMP 17
CMP 1 1.76 1.057 0 N C3 C0603 ;0=1,1=0.0343
PRP ComponentLink1Description ''
PRP ComponentLink1URL ''
PRP Manufacturer ''
PRP Manufacturer_P/N ''
PRP Price ''
PRP Tolerance ''
PRP Value '0.1uF'
PRP Vendor ''
PRP Vendor_P/N ''
PRP VoltageRating ''
TOP 0 1.731 1.057 0 N 14 23 1
TOP 1 1.789 1.057 0 N 5 3 2
#
# CMP 18
CMP 1 1.33 0.31 0 N C6 C0603 ;0=1,1=0.0343
PRP ComponentLink1Description ''
PRP ComponentLink1URL ''
PRP Manufacturer ''
PRP Manufacturer_P/N ''
PRP Price ''
PRP Tolerance ''
PRP Value '1uF'
PRP Vendor ''
PRP Vendor_P/N ''
PRP VoltageRating ''
TOP 0 1.301 0.31 0 N 14 24 1
TOP 1 1.359 0.31 0 N 11 4 2
#
# CMP 19
CMP 1 1.06 1.197 0 N C5 C0603 ;0=1,1=0.0343
PRP ComponentLink1Description ''
PRP ComponentLink1URL ''
PRP Manufacturer ''
PRP Manufacturer_P/N ''
PRP Price ''
PRP Tolerance ''
PRP Value '0.1uF'
PRP Vendor ''
PRP Vendor_P/N ''
PRP VoltageRating ''
TOP 0 1.031 1.197 0 N 14 25 1
TOP 1 1.089 1.197 0 N 12 0 2
#
# CMP 20
CMP 1 0.983685 1.6019606 90 N C11 C0603 ;0=1,1=0.0343
PRP ComponentLink1Description ''
PRP ComponentLink1URL ''
PRP Manufacturer ''
PRP Manufacturer_P/N ''
PRP Price ''
PRP Tolerance ''
PRP Value '0.0047uF'
PRP Vendor ''
PRP Vendor_P/N ''
PRP VoltageRating ''
TOP 0 0.983685 1.6309606 90 N 3 1 1
TOP 1 0.983685 1.5729606 90 N 6 0 2
#
# CMP 21
CMP 1 1.331 0.38 0 N C8 C0603 ;0=1,1=0.0343
PRP ComponentLink1Description ''
PRP ComponentLink1URL ''
PRP Manufacturer ''
PRP Manufacturer_P/N ''
PRP Price ''
PRP Tolerance ''
PRP Value '0.1uF'
PRP Vendor ''
PRP Vendor_P/N ''
PRP VoltageRating ''
TOP 0 1.302 0.38 0 N 14 26 1
TOP 1 1.36 0.38 0 N 11 5 2
#
# CMP 22
CMP 1 1.76 0.917 0 N C2 C0603 ;0=1,1=0.0343
PRP ComponentLink1Description ''
PRP ComponentLink1URL ''
PRP Manufacturer ''
PRP Manufacturer_P/N ''
PRP Price ''
PRP Tolerance ''
PRP Value '0.1uF'
PRP Vendor ''
PRP Vendor_P/N ''
PRP VoltageRating ''
TOP 0 1.731 0.917 0 N 14 27 1
TOP 1 1.789 0.917 0 N 5 4 2
#
# CMP 23
CMP 11 1.1554449 1.424 270 N Y1 ECS-3951M-040-BN-TR ;0=1,1=0.0000
PRP Availability 'Unavailable'
PRP MF ''
PRP MP 'ECS-3951M-040-BN-TR'
PRP Package 'None'
PRP Price 'None'
PRP Value ''
TOP 0 1.2381221 1.324 270 N 0 3 1
TOP 1 1.2381221 1.524 270 N 14 32 2
TOP 2 1.0727677 1.524 270 N 6 1 3
TOP 3 1.0727677 1.324 270 N 12 2 4
#
# CMP 24
CMP 13 0.7238425 1.9424803 270 N R5 Resistor_0R_+/-_5%_1206_250_mW ;0=1,1=0.0236
PRP Case/Package '1206'
PRP CR1206F2K20P05Z '2.2k'
PRP Max_Operating_Temperature '155°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'SM'
PRP Pins '2'
PRP Power '250mW'
PRP RoHS_Compliant 'True'
PRP Tolerance '5%'
PRP Voltage_Rating '200V'
TOP 0 0.7238425 1.8824409 180 N 7 1 1
TOP 1 0.7238425 2.0025196 180 N 4 2 2
#
# CMP 25
CMP 13 1.1372283 1.6334567 0 N R7 Resistor_0R_+/-_5%_1206_250_mW ;0=1,1=0.0236
PRP Case/Package '1206'
PRP Max_Operating_Temperature '155°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'SM'
PRP Pins '2'
PRP Power '250mW'
PRP RMC12064.7K5_N '4.7k'
PRP RoHS_Compliant 'True'
PRP Tolerance '5%'
PRP Voltage_Rating '200V'
TOP 0 1.0771889 1.6334567 270 N 3 0 1
TOP 1 1.1972676 1.6334567 270 N 13 1 2
#
# CMP 26
CMP 13 0.9915591 1.9424803 270 N R6 Resistor_0R_+/-_5%_1206_250_mW ;0=1,1=0.0236
PRP Case/Package '1206'
PRP CR1206F2K20P05Z '2.2k'
PRP Max_Operating_Temperature '155°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'SM'
PRP Pins '2'
PRP Power '250mW'
PRP RoHS_Compliant 'True'
PRP Tolerance '5%'
PRP Voltage_Rating '200V'
TOP 0 0.9915591 1.8824409 180 N 14 28 1
TOP 1 0.9915591 2.0025196 180 N 9 1 2
#
# CMP 27
CMP 6 0.8498268 1.9975984 180 N D1 1N4148WT ;0=1,1=0.0276
PRP BVR_(IR '5 uA)=75 V Min.'
PRP CO '4 pF Max.'
PRP ComponentLink1Description 'Manufacturer URL'
PRP ComponentLink1URL 'http://www.fairchildsemi.com/'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://www.fairchildsemi.com/ds/1N/1N4148WT.pdf'
PRP DatasheetVersion 'Rev. A2'
PRP IR_(VR '75 V)=5 uA Max.'
PRP Manufacturer 'Fairchild Semiconductor'
PRP Mounting_Technology 'Surface Mount'
PRP PackageDescription '2-Pin Surface Mount Device, Body 1.2 x 0.8 mm, Height 0.7 mm'
PRP PackageReference 'SOD-523F-2'
PRP PartNumber '1N4148WT'
PRP ROHS 'TRUE'
PRP Temperature_Range '-55 to 150 degC'
PRP VF '1 V Max.'
TOP 0 0.8891969 1.9975984 270 N 9 2 1
TOP 1 0.8104567 1.9975984 270 N 4 1 2
#
# CMP 28
CMP 7 0.88 0.787 0 N FD3 Fiducial_Mark ;0=1,1=0.0000
PRP Manufacturer 'Custom'
PRP Manufacturer_P/N 'Fiducial Mark'
PRP Vendor 'Custom'
PRP Vendor_P/N 'Fiducial Mark'
TOP 0 0.88 0.787 180 N 0 2 0
#
# CMP 29
CMP 7 1.5 1.557 0 N FD2 Fiducial_Mark ;0=1,1=0.0000
PRP Manufacturer 'Custom'
PRP Manufacturer_P/N 'Fiducial Mark'
PRP Vendor 'Custom'
PRP Vendor_P/N 'Fiducial Mark'
TOP 0 1.5 1.557 180 N 0 0 0
#
# CMP 30
CMP 7 0.14 1.31 0 N FD1 Fiducial_Mark ;0=1,1=0.0000
PRP Manufacturer 'Custom'
PRP Manufacturer_P/N 'Fiducial Mark'
PRP Vendor 'Custom'
PRP Vendor_P/N 'Fiducial Mark'
TOP 0 0.14 1.31 180 N 0 1 0
#
