[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\Altium Custom Library\Standard Components\Example Standard Components Database.xls;Extended Properties="Excel 8.0;HDR=Yes;IMEX=1"
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=0
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Excel
LibraryDatabasePath=C:\Altium Custom Library\Standard Components\Example Standard Components Database.xls
DatabasePathRelative=0
TopPanelCollapsed=0
LastFocusedTable=Chip Capacitor$
[Table1]
SchemaName=
TableName=Chip Capacitor$
Enabled=True
UserWhere=1
UserWhereText={ComponentType}' = 'Capacitor' AND [Capacitance] = '{Value}' AND [Package] = '{PackageReference}
[Table2]
SchemaName=
TableName=Chip Inductor$
Enabled=True
UserWhere=1
UserWhereText={ComponentType}' = 'Inductor' AND [Inductance] = '{Value}' AND [Package] = '{PackageReference}
[Table3]
SchemaName=
TableName=Chip Resistor$
Enabled=True
UserWhere=1
UserWhereText={ComponentType}' = 'Resistor' AND [Resistance] = '{Value}' AND [Package] = '{PackageReference}
[FieldMap1]
Options=FieldName=Chip Capacitor$.Capacitance|TableNameOnly=Chip Capacitor$|FieldNameOnly=Capacitance|FieldType=1|ParameterName=|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=1
[FieldMap2]
Options=FieldName=Chip Inductor$.Inductance|TableNameOnly=Chip Inductor$|FieldNameOnly=Inductance|FieldType=1|ParameterName=|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=Chip Resistor$.Resistance|TableNameOnly=Chip Resistor$|FieldNameOnly=Resistance|FieldType=1|ParameterName=|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
