*************************************************************
FileName = Offset_Attenuator.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : C:\Users\Public\Documents\Altium\PCB_Project\Project Outputs for Offset_Attenuator\Fabrication\ODB\odb\steps\pcb\profile

Generated File : C:\Users\Public\Documents\Altium\PCB_Project\Project Outputs for Offset_Attenuator\Fabrication\ODB\odb\steps\pcb\stephdr

Generated File : C:\Users\Public\Documents\Altium\PCB_Project\Project Outputs for Offset_Attenuator\Fabrication\ODB\odb\steps\pcb\attrlist

Generated File : C:\Users\Public\Documents\Altium\PCB_Project\Project Outputs for Offset_Attenuator\Fabrication\ODB\odb\steps\pcb\layers\dielectric_2-3\features

Generated File : C:\Users\Public\Documents\Altium\PCB_Project\Project Outputs for Offset_Attenuator\Fabrication\ODB\odb\steps\pcb\layers\dielectric_2-3\attrlist

Generated File : C:\Users\Public\Documents\Altium\PCB_Project\Project Outputs for Offset_Attenuator\Fabrication\ODB\odb\steps\pcb\layers\bottom_solder\features

Generated File : C:\Users\Public\Documents\Altium\PCB_Project\Project Outputs for Offset_Attenuator\Fabrication\ODB\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : C:\Users\Public\Documents\Altium\PCB_Project\Project Outputs for Offset_Attenuator\Fabrication\ODB\odb\steps\pcb\layers\bottom_overlay\features

Generated File : C:\Users\Public\Documents\Altium\PCB_Project\Project Outputs for Offset_Attenuator\Fabrication\ODB\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : C:\Users\Public\Documents\Altium\PCB_Project\Project Outputs for Offset_Attenuator\Fabrication\ODB\odb\steps\pcb\layers\top_paste\features

Generated File : C:\Users\Public\Documents\Altium\PCB_Project\Project Outputs for Offset_Attenuator\Fabrication\ODB\odb\steps\pcb\layers\top_paste\attrlist

Generated File : C:\Users\Public\Documents\Altium\PCB_Project\Project Outputs for Offset_Attenuator\Fabrication\ODB\odb\steps\pcb\layers\drill_non-plated_m4_bottom-m1_top\features

Generated File : C:\Users\Public\Documents\Altium\PCB_Project\Project Outputs for Offset_Attenuator\Fabrication\ODB\odb\steps\pcb\layers\drill_non-plated_m4_bottom-m1_top\attrlist

Generated File : C:\Users\Public\Documents\Altium\PCB_Project\Project Outputs for Offset_Attenuator\Fabrication\ODB\odb\steps\pcb\layers\drill_non-plated_m4_bottom-m1_top\tools

Generated File : C:\Users\Public\Documents\Altium\PCB_Project\Project Outputs for Offset_Attenuator\Fabrication\ODB\odb\steps\pcb\layers\bottom_paste\features

Generated File : C:\Users\Public\Documents\Altium\PCB_Project\Project Outputs for Offset_Attenuator\Fabrication\ODB\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : C:\Users\Public\Documents\Altium\PCB_Project\Project Outputs for Offset_Attenuator\Fabrication\ODB\odb\steps\pcb\layers\top_solder\features

Generated File : C:\Users\Public\Documents\Altium\PCB_Project\Project Outputs for Offset_Attenuator\Fabrication\ODB\odb\steps\pcb\layers\top_solder\attrlist

Generated File : C:\Users\Public\Documents\Altium\PCB_Project\Project Outputs for Offset_Attenuator\Fabrication\ODB\odb\steps\pcb\layers\drill_plated_m4_bottom-m1_top\features

Generated File : C:\Users\Public\Documents\Altium\PCB_Project\Project Outputs for Offset_Attenuator\Fabrication\ODB\odb\steps\pcb\layers\drill_plated_m4_bottom-m1_top\attrlist

Generated File : C:\Users\Public\Documents\Altium\PCB_Project\Project Outputs for Offset_Attenuator\Fabrication\ODB\odb\steps\pcb\layers\drill_plated_m4_bottom-m1_top\tools

Generated File : C:\Users\Public\Documents\Altium\PCB_Project\Project Outputs for Offset_Attenuator\Fabrication\ODB\odb\steps\pcb\layers\board_outline\features

Generated File : C:\Users\Public\Documents\Altium\PCB_Project\Project Outputs for Offset_Attenuator\Fabrication\ODB\odb\steps\pcb\layers\board_outline\attrlist

Generated File : C:\Users\Public\Documents\Altium\PCB_Project\Project Outputs for Offset_Attenuator\Fabrication\ODB\odb\steps\pcb\layers\m4_bottom\features

Generated File : C:\Users\Public\Documents\Altium\PCB_Project\Project Outputs for Offset_Attenuator\Fabrication\ODB\odb\steps\pcb\layers\m4_bottom\attrlist

Generated File : C:\Users\Public\Documents\Altium\PCB_Project\Project Outputs for Offset_Attenuator\Fabrication\ODB\odb\steps\pcb\layers\keep-out_layer\features

Generated File : C:\Users\Public\Documents\Altium\PCB_Project\Project Outputs for Offset_Attenuator\Fabrication\ODB\odb\steps\pcb\layers\keep-out_layer\attrlist

Generated File : C:\Users\Public\Documents\Altium\PCB_Project\Project Outputs for Offset_Attenuator\Fabrication\ODB\odb\steps\pcb\layers\m1_top\features

Generated File : C:\Users\Public\Documents\Altium\PCB_Project\Project Outputs for Offset_Attenuator\Fabrication\ODB\odb\steps\pcb\layers\m1_top\attrlist

Generated File : C:\Users\Public\Documents\Altium\PCB_Project\Project Outputs for Offset_Attenuator\Fabrication\ODB\odb\steps\pcb\layers\top_overlay\features

Generated File : C:\Users\Public\Documents\Altium\PCB_Project\Project Outputs for Offset_Attenuator\Fabrication\ODB\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : C:\Users\Public\Documents\Altium\PCB_Project\Project Outputs for Offset_Attenuator\Fabrication\ODB\odb\steps\pcb\layers\fabrication\features

Generated File : C:\Users\Public\Documents\Altium\PCB_Project\Project Outputs for Offset_Attenuator\Fabrication\ODB\odb\steps\pcb\layers\fabrication\attrlist

Generated File : C:\Users\Public\Documents\Altium\PCB_Project\Project Outputs for Offset_Attenuator\Fabrication\ODB\odb\steps\pcb\layers\comp_+_bot\features

Generated File : C:\Users\Public\Documents\Altium\PCB_Project\Project Outputs for Offset_Attenuator\Fabrication\ODB\odb\steps\pcb\layers\comp_+_bot\components

Generated File : C:\Users\Public\Documents\Altium\PCB_Project\Project Outputs for Offset_Attenuator\Fabrication\ODB\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\Users\Public\Documents\Altium\PCB_Project\Project Outputs for Offset_Attenuator\Fabrication\ODB\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\Users\Public\Documents\Altium\PCB_Project\Project Outputs for Offset_Attenuator\Fabrication\ODB\odb\steps\pcb\eda\data

Generated File : C:\Users\Public\Documents\Altium\PCB_Project\Project Outputs for Offset_Attenuator\Fabrication\ODB\odb\matrix\matrix

